{
  "mcpServers": {
    "clemini": {
      "command": "$HOME/Documents/projects/clemini/target/release/clemini",
      "args": ["--mcp-server"],
      "env": {
        "GEMINI_API_KEY": "${GEMINI_API_KEY}",
        "CLEMINI_LOG": "/tmp/clemini.log"
      }
    }
  }
}
